PORT = Puerto que desea
DB_HOST = Host de la base de datos mysql
DB_USER = usuario/user de tu base de datos mysql
DB_PASSWORD = contraseña/password de tu base de datos mysql
DB_NAME = nombre/name de la base de datos con la cual deseas trabajar 